<!DOCTYPE html>
{%extends "base.html"%}
{% block title %}login{% endblock %}
{%block content %}
<link rel="stylesheet" "href=/assets/dcode.css">

<style type="text/css">
  table.boostrap4 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    box-sizing: border-box;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}

table.boostrap4 thead th {
    font-size: 1rem;
    line-height: 1.5;
    color: #212529;
    border-collapse: collapse;
    box-sizing: border-box;
    text-align: inherit;
    padding: .75rem;
    border-top: 1px solid #dee2e6;
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

table.boostrap4 td {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    border-collapse: collapse;
    box-sizing: border-box;
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

    </style>   
    
<body>
  <h3 align="center">Spam</h3>
    <table class="boostrap4">
      <thead>
        <tr>
          <th>Sender</th>
          <th>Subject</th>
          <th>Body</th>
        </tr>
      </thead>
      <tbody>
        {% for row in spam %}
          <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <form action="/spam?id=next" method="POST">
      <input type="hidden" name="data" value="my data">
      <button type="submit"  data-inline="true" class="btn btn-primary">Next Page</button>
    </form>
    <br />
    <form action="/spam?id=previous" method="POST">
      <input type="hidden" name="data" value="my data">
      <button type="submit"  data-inline="true" class="btn btn-primary">Previous Page</button>
    </form>
  <br />
  <br />
    <form action="/spam?id=listen" method="POST">
      <input type="hidden" name="data" value="my data">
      <button type="submit"  data-inline="true" class="btn btn-primary">Listen</button>
    </form>
  
    <script>
      document.addEventListener('keydown', function(event) {
        if (event.keyCode === 32) { 
          event.preventDefault();
          console.log("Hello")
          var url = '/spam?id=listen';
          var data = { key1: 'value1', key2: 'value2' };
          fetch(url, {
            method: 'POST',
            body: JSON.stringify(data),
            headers: {
              'Content-Type': 'application/json'
            }
          })
          .then(response => {
            if (response.url) {
              console.log("Response detected")
              const redirectedUrl = response.url;
              console.log(response.url)
              window.location.href = redirectedUrl;
            } else {
              return response.json();
            }
          })
            .then(data => {
              console.log(data);
            })
            .catch(error => {
              console.error(error);
            });
        }
      });
    </script>
  </body>
{% endblock %}